MD95-2042
MD99-2334
SU81-18
GeoB7920-2
ODP658C
GIK13289-2
GeoB9508-5
GeoB9526-5
GeoB1711-4
GeoB1720-2
KNR197-10-17GGC
PC-CAM61
M35003-4
KNR197-3-36GGC
KNR197-3-53GGC
KNR197-3-9GGC
KNR197-3-46CDH
EW9209-1JPC
GeoB16206-1
GeoB16206-2
GeoB3104-1
GS07-150-17-1GC-A
KNR159-5-90GGC
KNR159-5-78GGC
KNR159-5-36GGC
KNR159-5-33GGC
KNR159-5-17JPC
KNR159-5-42JPC
KNR159-5-30GGC
KNR159-5-63GGC
KNR159-5-20JPC
KNR159-5-125GGC
KNR159-5-22GGC
EW9209-2JPC
EW9209-3JPC
GeoB16203-1
GeoB16205-4
GeoB16224-1
GeoB3202-1
GEOFAR-KF13
KNR159-5-105JPC
KNR159-5-14GGC
KNR197-3-47CDH
KNR197-3-60GGC
KNR31-GPC5
MD02-2575
MD99-2339
POS200-10-6-2
RC16-84
V24-253